25

1 6 7000
.x.xx.

1 6 4000
ox.xx.

5 5 9000
----x
---.-
--x--
-x---
x----

5 5 9000
----x
---x-
--x--
-.---
x----

5 5 9000
----x
---x-
--.--
-x---
x----

5 5 4000
----x
---x-
--.--
-x---
o----

6 6 7000
-----.
----x-
---x--
--.---
-x----
.-----

1 5 100000
xxxxx

1 6 9000
.xxxx.

1 6 5000
.xxxxo

1 5 6000
.xxx.

1 4 3000
xxxo

1 4 4000
.xx.

4 4 4000
.-.-
.xx.
--x-
--..

5 5 100000
----x
---x-
--x--
-x---
x----

6 6 9000
-----.
----x-
---x--
--x---
-x----
.-----

6 6 8000
-----o
----x-
---x--
--x---
-x----
.-----

5 5 6000
----.
---x-
--x--
-x---
.----

5 5 4000
----o
---x-
--x--
-x---
.----

4 4 3000
---.
--x-
-x--
.---

3 4 3000
x.x-
-xx-
----

3 4 4000
x.x-
-xx-
--.-

4 5 3000
-----
-x.x-
--x--
-----

4 5 2000
--.--
-xox-
--x--
-----

4 5 4000
-----
-xxx-
--x--
-----